# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiled Async RaTT implementation"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/thehabbos007/ComRaTT"
bug-reports: "https://github.com/thehabbos007/ComRaTT/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thehabbos007/ComRaTT.git"
