# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A preliminary compiled Async RaTT implementation"
description: "A longer description"
maintainer: ["Ahmad Sattar Atta" "Marcus Sebastian Emil Homgaard"]
authors: ["Ahmad Sattar Atta" "Marcus Sebastian Emil Homgaard"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ppx_deriving"
  "ounit2"
  "menhir"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
