prog: UNIT
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT UNIT
##
## Ends in an error in state: 1.
##
## fundef -> IDENT . COLON typ LET IDENT optargs EQUALS expr SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TRUE
##
## Ends in an error in state: 2.
##
## fundef -> IDENT COLON . typ LET IDENT optargs EQUALS expr SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON LPAREN TRUE
##
## Ends in an error in state: 6.
##
## atomic_typ -> LPAREN . typ RPAREN [ RPAREN LET ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON LPAREN TBOOL LET
##
## Ends in an error in state: 7.
##
## atomic_typ -> LPAREN typ . RPAREN [ RPAREN LET ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN typ
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production arrow_typ -> atomic_typ
## In state 12, spurious reduction of production typ -> arrow_typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL UNIT
##
## Ends in an error in state: 9.
##
## arrow_typ -> atomic_typ . ARROW arrow_typ [ RPAREN LET ]
## arrow_typ -> atomic_typ . [ RPAREN LET ]
##
## The known suffix of the stack is as follows:
## atomic_typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL ARROW TRUE
##
## Ends in an error in state: 10.
##
## arrow_typ -> atomic_typ ARROW . arrow_typ [ RPAREN LET ]
##
## The known suffix of the stack is as follows:
## atomic_typ ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL RPAREN
##
## Ends in an error in state: 13.
##
## fundef -> IDENT COLON typ . LET IDENT optargs EQUALS expr SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT COLON typ
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 9, spurious reduction of production arrow_typ -> atomic_typ
## In state 12, spurious reduction of production typ -> arrow_typ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET UNIT
##
## Ends in an error in state: 14.
##
## fundef -> IDENT COLON typ LET . IDENT optargs EQUALS expr SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT COLON typ LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT UNIT
##
## Ends in an error in state: 15.
##
## fundef -> IDENT COLON typ LET IDENT . optargs EQUALS expr SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT COLON typ LET IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT IDENT UNIT
##
## Ends in an error in state: 16.
##
## nonempty_list(IDENT) -> IDENT . [ EQUALS ]
## nonempty_list(IDENT) -> IDENT . nonempty_list(IDENT) [ EQUALS ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS TINT
##
## Ends in an error in state: 19.
##
## fundef -> IDENT COLON typ LET IDENT optargs EQUALS . expr SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT COLON typ LET IDENT optargs EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LPAREN TINT
##
## Ends in an error in state: 22.
##
## simple_expr -> LPAREN . expr RPAREN [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LET UNIT
##
## Ends in an error in state: 23.
##
## expr -> LET . IDENT EQUALS expr IN expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LET IDENT UNIT
##
## Ends in an error in state: 24.
##
## expr -> LET IDENT . EQUALS expr IN expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LET IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LET IDENT EQUALS TINT
##
## Ends in an error in state: 25.
##
## expr -> LET IDENT EQUALS . expr IN expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LET IDENT EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LAMBDA UNIT
##
## Ends in an error in state: 26.
##
## expr -> LAMBDA . list(IDENT) ARROW expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LAMBDA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LAMBDA IDENT UNIT
##
## Ends in an error in state: 27.
##
## list(IDENT) -> IDENT . list(IDENT) [ ARROW ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LAMBDA ARROW TINT
##
## Ends in an error in state: 30.
##
## expr -> LAMBDA list(IDENT) ARROW . expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LAMBDA list(IDENT) ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS IF TINT
##
## Ends in an error in state: 32.
##
## expr -> IF . app_expr THEN app_expr ELSE app_expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS DELAY TINT
##
## Ends in an error in state: 35.
##
## app_expr -> DELAY . simple_expr [ UNIT TRUE THEN SEMI RPAREN LPAREN INT IN IDENT FALSE ELSE ]
##
## The known suffix of the stack is as follows:
## DELAY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS ADVANCE UNIT
##
## Ends in an error in state: 38.
##
## app_expr -> ADVANCE . IDENT [ UNIT TRUE THEN SEMI RPAREN LPAREN INT IN IDENT FALSE ELSE ]
##
## The known suffix of the stack is as follows:
## ADVANCE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE TINT
##
## Ends in an error in state: 41.
##
## app_expr -> arith_expr . [ UNIT TRUE THEN SEMI RPAREN LPAREN INT IN IDENT FALSE ELSE ]
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE TIMES TINT
##
## Ends in an error in state: 42.
##
## arith_expr -> arith_expr TIMES . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr TIMES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE PLUS TINT
##
## Ends in an error in state: 44.
##
## arith_expr -> arith_expr PLUS . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE PLUS FALSE TINT
##
## Ends in an error in state: 45.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr PLUS arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr PLUS arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE EQUALS TINT
##
## Ends in an error in state: 46.
##
## arith_expr -> arith_expr EQUALS . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr EQUALS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE EQUALS FALSE TINT
##
## Ends in an error in state: 47.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr EQUALS arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr EQUALS arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE DIV TINT
##
## Ends in an error in state: 48.
##
## arith_expr -> arith_expr DIV . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE NEQ TINT
##
## Ends in an error in state: 50.
##
## arith_expr -> arith_expr NEQ . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr NEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE NEQ FALSE TINT
##
## Ends in an error in state: 51.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr NEQ arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr NEQ arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE MINUS TINT
##
## Ends in an error in state: 52.
##
## arith_expr -> arith_expr MINUS . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE MINUS FALSE TINT
##
## Ends in an error in state: 53.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr MINUS arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr MINUS arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE LTE TINT
##
## Ends in an error in state: 54.
##
## arith_expr -> arith_expr LTE . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr LTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE LTE FALSE TINT
##
## Ends in an error in state: 55.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr LTE arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr LTE arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE LT TINT
##
## Ends in an error in state: 56.
##
## arith_expr -> arith_expr LT . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE LT FALSE TINT
##
## Ends in an error in state: 57.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr LT arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr LT arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE GTE TINT
##
## Ends in an error in state: 58.
##
## arith_expr -> arith_expr GTE . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr GTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE GTE FALSE TINT
##
## Ends in an error in state: 59.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr GTE arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr GTE arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE GT TINT
##
## Ends in an error in state: 60.
##
## arith_expr -> arith_expr GT . arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE GT FALSE TINT
##
## Ends in an error in state: 61.
##
## arith_expr -> arith_expr . PLUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . TIMES arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . DIV arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . MINUS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . EQUALS arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . LTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GT arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr GT arith_expr . [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . GTE arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
## arith_expr -> arith_expr . NEQ arith_expr [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## arith_expr GT arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS IF FALSE SEMI
##
## Ends in an error in state: 62.
##
## app_expr -> app_expr . simple_expr [ UNIT TRUE THEN LPAREN INT IDENT FALSE ]
## expr -> IF app_expr . THEN app_expr ELSE app_expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## IF app_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS IF FALSE THEN TINT
##
## Ends in an error in state: 63.
##
## expr -> IF app_expr THEN . app_expr ELSE app_expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## IF app_expr THEN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS IF FALSE THEN FALSE THEN
##
## Ends in an error in state: 64.
##
## app_expr -> app_expr . simple_expr [ UNIT TRUE LPAREN INT IDENT FALSE ELSE ]
## expr -> IF app_expr THEN app_expr . ELSE app_expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## IF app_expr THEN app_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS IF FALSE THEN FALSE ELSE TINT
##
## Ends in an error in state: 65.
##
## expr -> IF app_expr THEN app_expr ELSE . app_expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## IF app_expr THEN app_expr ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS IF FALSE THEN FALSE ELSE FALSE THEN
##
## Ends in an error in state: 66.
##
## app_expr -> app_expr . simple_expr [ UNIT TRUE SEMI RPAREN LPAREN INT IN IDENT FALSE ]
## expr -> IF app_expr THEN app_expr ELSE app_expr . [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## IF app_expr THEN app_expr ELSE app_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE THEN
##
## Ends in an error in state: 69.
##
## app_expr -> app_expr . simple_expr [ UNIT TRUE SEMI RPAREN LPAREN INT IN IDENT FALSE ]
## expr -> app_expr . [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## app_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LET IDENT EQUALS FALSE SEMI
##
## Ends in an error in state: 70.
##
## expr -> LET IDENT EQUALS expr . IN expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LET IDENT EQUALS expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
## In state 69, spurious reduction of production expr -> app_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LET IDENT EQUALS FALSE IN TINT
##
## Ends in an error in state: 71.
##
## expr -> LET IDENT EQUALS expr IN . expr [ SEMI RPAREN IN ]
##
## The known suffix of the stack is as follows:
## LET IDENT EQUALS expr IN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS LPAREN FALSE SEMI
##
## Ends in an error in state: 73.
##
## simple_expr -> LPAREN expr . RPAREN [ UNIT TRUE TIMES THEN SEMI RPAREN PLUS NEQ MINUS LTE LT LPAREN INT IN IDENT GTE GT FALSE EQUALS ELSE DIV ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
## In state 69, spurious reduction of production expr -> app_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE RPAREN
##
## Ends in an error in state: 75.
##
## fundef -> IDENT COLON typ LET IDENT optargs EQUALS expr . SEMI [ IDENT EOF ]
##
## The known suffix of the stack is as follows:
## IDENT COLON typ LET IDENT optargs EQUALS expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production app_expr -> arith_expr
## In state 69, spurious reduction of production expr -> app_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IDENT COLON TBOOL LET IDENT EQUALS FALSE SEMI UNIT
##
## Ends in an error in state: 81.
##
## list(fundef) -> fundef . list(fundef) [ EOF ]
##
## The known suffix of the stack is as follows:
## fundef
##

<YOUR SYNTAX ERROR MESSAGE HERE>

